  
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
  /* Basic styling for the header */
  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #ffffff;
      color: white;
      height: 265px;
      padding-bottom: 100px;
      padding-left:50px;
      padding-right: 140px;
  }

.header-top{
    padding: 0px 180px 0px 180px;
    border-bottom: 6px solid #65AB24;
}

.cart{
    position: absolute;
    top: 236px;
    right: 260px;
}

  .logo {
      width: 100px; /* Adjust the width of the logo */
  }

  .menu-items {
      list-style: none;
      padding: 0;
      margin: 0;
      
  }

  .menu-items li {
      display: inline-block;
      margin-left: 20px; /* Adjust the spacing between menu items */
      
  }

  .menu-items li:first-child {
      margin-left: 0;
  }

  .menu-items li a {
      text-decoration: none;
     
      color: black;
  }

.bg{
    background: url(img/bgimage.webp);
    height: auto;
    display: flex;
    justify-content: center;
    
}

.main-box{
background-color: white;
width: 1000px;

padding: 40px 60px 0px 100px;
}
h1{
    color: #65AB24;
    font-size: 26px;
    line-height: 50px;
    
}
.innerbox{
    background-color: black;
    padding: 50px 0px 0px 50px;
    width: 480px;
}

.innerbox p{
    color: white;
}
.activate{
    font-size: 24px;
}

label::after{
    content: "*";
    color: white;
}

label{
    color: white;
    margin-top: 20px;
    display: inline-block;
    margin-bottom: 3px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
input[type=number] {
    -moz-appearance: textfield; /* Firefox */
    padding-left: 10px;
}

input[type=password]{
    padding-left: 10px;
}


input[type=text]{
    padding-left: 10px;
   
}

::placeholder{
    color: #b3b0b0;
    background-color: #FFFFFF;
}

